{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Host=localhost;User Id=postgres;Password=root;Database=main;Port=5432;Pooling=true;"
  }
}
